<!DOCTYPE html>
<html>
<title>HEHEHE KYA BAAT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">PLANTS</a>

  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">

      <img src="image/1.jpg" style="width:100%">
      <img src="image/2.jpg" style="width:100%">
      <img src="image/3.jpg" style="width:100%">
      <img src="image/4.jpg" style="width:100%">
      <img src="image/5.jpg" style="width:100%">
      <img src="image/6.jpg" style="width:100%">
      <img src="image/7.jpg" style="width:100%">
      <img src="image/8.jpg" style="width:100%">
      <img src="image/9.jpg" style="width:100%">
      <img src="image/10.jpg" style="width:100%">
      <img src="image/11.jpg" style="width:100%">
      <img src="image/13.jpeg" style="width:100%">
      <img src="image/14.jpeg" style="width:100%">
      <img src="image/15.jpeg" style="width:100%">
      <img src="image/16.jpeg" style="width:100%">
      <hr>
      <a href="#" class="w3-left w3-button w3-white">HOUSE</a>
      <img src="image/h1.jpg" style="width:100%">
      <img src="image/h2.jpg" style="width:100%">
      <img src="image/h3.jpg" style="width:100%">
      <img src="image/h4.jpg" style="width:100%">
      <img src="image/h5.jpg" style="width:100%">
      <img src="image/h6.jpg" style="width:100%">
      <hr>
      <a href="#" class="w3-left w3-button w3-white">CAR</a>
      <img src="image/C1.jpg" style="width:100%">
      <img src="image/C2.jpg" style="width:100%">
      <img src="image/C3.jpg" style="width:100%">
      <img src="image/C4.jpg" style="width:100%">
      <img src="image/C5.jpg" style="width:100%">
      <img src="image/C6.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <table>
        <tr aling="center">
          <th><a href="#" class="w3-left w3-button w3-white">FOOD</a></th>
        </tr>
        <tr>
          <td><img src="food/1-0.jpg" style="width:100%"></td>
        </tr>
        <tr>
          <td><img src="food/1.jpeg" style="width:100%"></td>
        </tr>
        <tr>
          <td><video  controls width="100%" >
            <source src="food/13.mp4" type="video/mp4"></td>
        </tr>
        <tr>
          <td>  <video  controls width="100%" >
              <source src="food/14.mp4" type="video/mp4"></td>
        </tr>
<tr>
  <td> <video  controls width="100%" >
      <source src="food/15.mp4" type="video/mp4"></td>
</tr>
<tr>
  <td> <video  controls width="100%" >
      <source src="food/16.mp4" type="video/mp4"></td>
</tr>
<tr>
  <td> <video  controls width="100%" >
      <source src="food/17.mp4" type="video/mp4"></td>
</tr>

<tr>
  <td><img src="food/2.jpeg" style="width:100%"></td>
</tr>
<tr>
  <td><img src="food/3.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/4.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/5.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/6.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/7.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/8.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/9.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/10.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/11.jpeg" style="width:100%"></td>
</tr><tr>
  <td><img src="food/12.jpeg" style="width:100%"></td>
</tr>





      </table>

    </div>
  </div>


<!-- End Page Content -->
</div>

</body>
</html>
